DATABASE_URL=postgres://julitodev:Progra_Web25@supermarketserver.postgres.database.azure.com:5432/postgres
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
DATABASE_URL=your_database_connection_string
